n = 5               n/2 = 2    subdiagonal principal > 02 13 24
    1                          subdigonal secundaria > 02 11 20
  1 1 1                        
1 1 1 1 1
  1 1 1 
    1                      la matriz parte de la mitad   rellenar abajo 
                                                         de la diagonal
Diagonal secundaria          subdiagonal secundaria 
i + j == n-1                   i + j == (n/2)            i + j >= n/2
0 + 4 = 5 -1           >       0 + 2 == (n/2) 	         0 + 2 >= 2
2 + 2 = 5 -1 		       1 + 1 == 1		 1 + 3 >= 2
			       2 + 0 == 1		 2 + 2 >= 2
Diagonal Principal           sudiagonal principal
i == j                         i+(n/2) == j              i + j >= j
0 == 0                 >       0 + 2 == 2    02          2 + 2 >= 3   23
2 == 2                         1 + 2 == 3    13

00 01 02 03 04
10 11 12 13 14
20 21 22 23 24
30 31 32 33 34
40 41 42 43 44

sudiagonal principal inferior    > 20 31 42
j+(n/2) >= i
0 + 2 >= 0
4 + 2 >= 2

sudiagonal secundaria inferior   > 24 33 42        n-1 = 4
i + j >= (n/2)             i + j >= (n/2) + n-1
2 + 4 >=  2                2 + 4 >= 2 + 4
3 + 4 >= 2                 3 + 3 >= 1 + 4


